<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.funkyclan.mc.RepairRecipe</groupId>
    <artifactId>RepairRecipe</artifactId>
    <packaging>jar</packaging>
    <version>0.4.9</version>
    <name>RepairRecipe</name>
    <url>http://dev.bukkit.org/bukkit-plugins/repairrecipe/</url>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <!-- Bukkit API Version, change if necessary -->
            <version>1.7.9-R0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>minecraft-server</artifactId>
            <!-- Bukkit API Version, change if necessary -->
            <version>1.7.9</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <!-- Bukkit API Version, change if necessary -->
            <version>1.7.9-R0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.25-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.7.10-R0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot-1.7.10-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
        </repository>
    </repositories>
</project>
